DB_CONNECTION_URL=
SUPABASE_ACCESS_KEY_ID=
SUPABASE_SERVICE_ROLE=
SUPABASE_S3_STORAGE_ENDPOINT=
SUPABASE_S3_STORAGE_REGION=
ALLOWED_ORIGINS=["localhost", "anythign else"]
OAUTHLIB_INSECURE_TRANSPORT=1
JWT_AUTH_ALGORITHM=
JWT_SIGNATURE_SECRET_KEY=
JWT_TOKEN_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=
REDIS_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_DB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_USERNAME=
REDIS_CLOUD_PASSWORD=